<!doctype html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSSD26L370"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSSD26L370');
</script>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            a {
                color:black;
                text-decoration: none;
            }

            #able a:visited {
                color: gray;
            }

            li {
                font-weight:bold;
            }

            h1 {
                font-size:50px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }

            #able {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                border-left: 20px none;
                margin: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 45px;
            }
            #grid #article {
                padding-left: 25px;
                padding-right: 25px;
            }

            #disqus_thread {
                padding: 25px;
            }

            img, iframe {
                display: block; margin: 0px auto;
            }

            @media (max-width:800px){
                #grid {
                    display: block;
                }
                #able {
                    border-right: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <div id="able">
                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
                </ol>
            </div>
            <div id="article">
                <h2>JavaScript란 무엇인가?</h2>
                <p>
                    JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
                </p>

                <p>
                    JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[10] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                </p>

                <img src="javascript.jpg" width="65%">

                <p style="margin-top:30px;">
                    The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
                </p>

                <p>
                    JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.
                </p>
                    
                <p>
                    Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
                </p>
            </div>
        </div>
        <p>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-welcome-to-description-of-web.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>